@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    #home h2 {
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 825px) {
    .nav .logo img {
        width: 200px;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
        transition: .2s;
    }

    .toggle-burger .line-2 {
        opacity: 0;
        transition: .2s;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
        transition: .2s;
    }

    nav ul {
        position: fixed;
        top: 80px;
        right: 0;
        width: 50%;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: rgba(0,0,0,0.1) 0px 3px 5px;
        backdrop-filter: blur(5px);
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        gap: 2rem;
        z-index: 99;
        transform: translateX(100%);
        transition: .2s ease;
    }

    .nav-active {
        transform: translateX(0);
    }

    nav ul .list {
        display: flex;
        flex-direction: column;
    }

    nav ul .form-login {
        display: flex;
        flex-direction: column;
    }
    
    #home h2 {
        font-size: 2.1rem;
    }

    #home p {
        font-size: 0.8rem;
    }

    .tentang-icon {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 2fr));
        align-items: center;
        gap: 2rem;
    }

    .icon-1 {
        width: 200px;
        height: 100px;
    }

    .icon-1 i {
        font-size: 1.3rem;
    }

    .icon-1 .icon-1-content span {
        font-size: 0.9rem;
    }

    .tentang-left {
        display: flex;
        justify-content: center;
    }

    .tentang-right-1 {
        display: flex;
        justify-content: center;
        order: -1;
        margin-bottom: 1rem;
    }

    #slider {
        padding: 2rem 0;
    }

    #slider h1 {
        font-size: 1.5rem;
    }

    #slider q {
        font-size: 0.9rem;
    }

    .layanan {
        display: grid;
        grid-template-columns: 1fr;
    }

    .layanan .section-title {
        font-size: 1.5rem;
        margin: 0.5rem 0 1rem;
    }

    .layanan-box .box-icon {
        font-size: 0.5rem;
    }

    .layanan-box .box-title {
        font-size: 0.8rem;
    }

    .classes .section-title {
        font-size: 1.5rem;
    }

    .paket .section-title {
        font-size: 1.5rem;
    }

    .slider-1 {
        padding: 2rem 0;
    }

    .slider-1 h1 {
        font-size: 2rem;
    }

    .slider-1 p {
        font-size: 1rem;
    }

    .slider-2-left h2 {
        font-size: 1.5rem;
    }

    .testimoni .section-title {
        font-size: 1.5rem;
    }

    .testimoni .title-p {
        width: fit-content;
    }

    .FAQs .section-title {
        font-size: 1.5rem;
    }

    .contact-left .section-title {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 640px) {
    #home h2 {
        font-size: 1.8rem;
    }

    nav .register {
        text-align: center;
    }

}