:root {
    --primary-bg-color: #fffffe;
    --secondary-bg-color: #333652;

    --primary-text-color: #333652;
    --secondary-text-color: #16151d;
    --third-text-color: #fffffe;

    --section-padding: 6rem 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

a {
    text-decoration: none;
}

p {
    color: var(--secondary-text-color);
}

ul {
    list-style: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    margin-top: -100px;
    gap: 1rem;
}

/* Title */
.section-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-text-color);
}

.pre-title {
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
    color: var(--third-text-color);
    background-color: var(--secondary-bg-color);
    padding: 1rem 0.5rem;
    width: fit-content;
    border-radius: 20px 0;
}

/* Buttons */
.btn {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    gap: 0.1rem;
    padding: 0.5rem 2rem;
    border: 1px solid var(--secondary-bg-color);
    border-radius: 50px;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    cursor: pointer;
    transition: .5s ease;
}

.btn:hover {
    gap: 2rem;
    background-color: var(--secondary-bg-color);
    color: var(--third-text-color);
}

/* Payment */
.container {
    width: 100%;
    min-height: 100vh;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem 0;
}

.container form {
    padding: 20px;
    width: 700px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
    border-radius: 10px;
}

.container form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.container form .row .col {
    flex: 1 1 250px;
}

.container form .row .col .title {
    font-size: 20px;
    color: var(--primary-text-color);
    padding-bottom: 5px;
    text-transform: uppercase;
}

.container form .row .col .inputBox {
    margin: 15px 0;
}

.container form .row .col .inputBox span {
    margin-bottom: 10px;
    display: block;
}

.container form .row .col .inputBox input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
    border-radius: 5px;
}

.container form .row .col .inputBox input:focus {
    border: 1px solid #000;
}

.container form .row .col .flex {
    display: flex;
    gap: 15px;
}

.container form .row .col .flex .inputBox {
    margin-top: 5px;
}

.container form .row .col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #474efe;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    transition: .3s ease;
}

.container form .submit-btn:hover {
    background: #292c83;
}

span:has(+ input[required])::after {
    content: '*';
    color: #e52a34;
}

/* ==========
Header Section
========== */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.1rem 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
    box-shadow: rgba(0,0,0,0.1) 0px 3px 5px;
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.nav .logo img {
    width: 250px;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #333652;
    margin: 7px;
    transition: .3s ease;
}

.burger {
    display: none;
    content: '';
    position: absolute;
    top: 25px;
    right: 35px;
    z-index: 100;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 4rem;
}

nav ul .list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav ul li a {
    color: var(--primary-text-color);
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
}

nav ul li a::before {
    content: '';
    position: absolute;
    top: 100%;
    margin-top: 5px;
    left: 0;
    width: 0;
    height: 3px;
    border-radius: 5px;
    background-color: var(--primary-text-color);
    transition: .5s ease;
}

nav ul li a:hover::before {
    width: 100%;
}


nav .login {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: var(--primary-text-color);
    font-size: 1.1rem;
    font-weight: 600;
}

nav .login i {
    font-size: 1.3rem;
}

nav .register {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    color: var(--primary-text-color);
    border: 1px solid var(--primary-text-color);
    border-radius: 50px;
    transition: .3s;
}

nav .register:hover {
    background-color: var(--secondary-bg-color);
    color: var(--third-text-color);
}

nav .register i {
    font-size: 1.3rem;
}

nav .form-login {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* ==========
Hero Section
========== */
#home {
    background-image: url("../images/img-bg.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#home h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--third-text-color);
    text-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
}

#home p {
    width: 50%;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--third-text-color);
    margin-bottom: 1rem;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
}

#home .btn {
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(2px);
}

#home .btn:hover {
    background-color: var(--secondary-bg-color);
    color: var(--third-text-color);
}

/* ==========
Services Section
========== */
.service {
    text-align: center;
    padding: 3rem 1rem;
    background-color: var(--primary-bg-color);
    border-radius: 50px 0 50px 0;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
}

.service-icon i {
    font-size: 5rem;
    color: var(--primary-text-color);
}

.service-title {
    font-size: 1.1rem;
    margin: 0.5rem 0 1rem;
    color: var(--secondary-text-color);
}

.service p {
    font-size: 0.9rem;
    color: var(--secondary-text-color);
}

/* ==========
layanan Section
========== */
#layanan {
    padding: var(--section-padding);
}

.layanan {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
}

.layanan-left p {
    margin-bottom: 0.5rem;
}

.layanan-left .layanan-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
    text-align: center;
    margin: 2.5rem 0;
    gap: 1rem;
}

.layanan-box .box-1 {
    padding: 0.5rem 1rem;
    border-radius: 25px 0 25px 0;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
    background-color: var(--primary-bg-color);
}

.layanan-box .box-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-text-color);
}

.layanan-box .box-title {
    color: var(--secondary-text-color);
}

.layanan-box .box-icon i {
    font-size: 2rem;
}

.layanan-left .btn {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    gap: 0.1rem;
    padding: 0.5rem 2rem;
    border: 1px solid var(--secondary-bg-color);
    border-radius: 50px;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    cursor: pointer;
    transition: .5s ease;
}

.layanan-left .btn:hover {
    gap: 2rem;
    background-color: var(--secondary-bg-color);
    color: var(--third-text-color);
}

.layanan-left .btn i {
    font-size: 2rem;
}

.layanan-right {
    display: flex;
    justify-content: center;
}

.layanan-right img {
    width: 90%;
}

/* ==========
Slider Section
========== */
#slider {
    max-height: 40vh;
}

.slider {
    text-align: center;
    padding: var(--section-padding)
}

.slider h1 {
    font-size: 3rem;
    color: var(--primary-text-color);
}

/* ==========
Slider-2 Section
========== */
#slider-2 {
    padding: 3rem 0 0 0;
}

.slider-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.slider-2-left h2 {
    font-size: 2rem;
    color: var(--primary-text-color);
    text-transform: capitalize;
}

.slider-2-left p {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 1rem 0;
    
}

.slider-2-right {
    display: flex;
    justify-content: center;
}

.slider-2 img {
    width: 350px;
}

.slider-2 .ios, .slider-2 .playstore {
    width: 100px;
    margin-right: 15px;
    cursor: pointer;
    transition: .3s;
}

.slider-2 .ios:hover, .slider-2 .playstore:hover {
    transform: scale(1.1);
}


/* ==========
Class Section
========== */
#classes {
    padding: var(--section-padding);
}

.classes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

.classes .pre-title {
    margin: 0 auto;
}

.classes .section-title {
    text-align: center;
    margin: 1rem 0 3rem;
}

.class-img {
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    height: 390px;
    overflow: hidden;
}

.class-content {
    content: '';
    position: absolute;
    width: fit-content;
    height: fit-content;
    top: 220px;
    left: 10px;
}

.class-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    transition: .5s ease-out;
}

.class-img img:hover {
    transform: scale(1.3);
}

.class-content .class-title {
    font-size: 1.8rem;
    letter-spacing: 0.01rem;
    color: var(--third-text-color);
    margin-bottom: 0.5rem;
    text-shadow: rgba(0, 0, 0, 0.7) 0px 3px 5px;
    padding-bottom: 5px;
    position: relative;
}

.class-content .class-title::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 5px;
    border-radius: 10px;
    background-color: #ff8e3c;
    left: 0;
    top: 100%;
}

.class-content .class-time {
    margin-top: 1rem;
}

.class-content .class-time p {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--third-text-color);
    font-weight: 400;
    margin-right: 10px;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
}

.class-content .btn {
    margin: 1rem 0;
    color: var(--third-text-color);
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    border: none;
}

/* ==========
Paket Section
========== */
#paket {
    padding: var(--section-padding);
}

.paket-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.paket .pre-title {
    margin: 0 auto;
}

.paket .section-title {
    text-align: center;
    margin: 0.5rem 0 3rem;
}

.paket-content {
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.1);
    background-color: var(--primary-bg-color);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
}

.paket-cover {
    height: 380px;
}

.paket-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.paket-info {
    padding: 0.5rem 1rem;
}

.paket-title h4 {
    font-weight: 600;
    opacity: 50%;
}

.paket-paket {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 0;
}

.paket-paket .diskon {
    display: flex;
    align-items: center;
}

.paket-paket .diskon p {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0 0.3rem;
    color: #e52a34;
    background-color: #f9eeef;
    border-radius: 5px;
    margin-right: 0.5rem;
}

.paket-paket .diskon span {
    font-size: 0.8rem;
    font-weight: 500;
}

.paket-paket .order {
    background-color: var(--primary-bg-color);
    border: 1px solid var(--secondary-bg-color);
    color: var(--primary-text-color);
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: 50px;
    transition: .5s ease;
}

.paket-paket .order:hover {
    background-color: var(--secondary-bg-color);
    color: var(--third-text-color);
}

.paket-paket a {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    gap: 0.3rem;
}

.paket-info .ri-star-s-fill {
    margin-right: 0.3rem;
    color: #F4C01E;
}

.paket-info .ri-funds-fill {
    margin-right: 0.3rem;
    color: #6ABB75;
}

.paket-grid-slider .swiper-pagination {
    position: relative;
    margin-top: 2rem;
}

/* ==========
Tentang Section
========== */
#tentang {
    padding: var(--section-padding);
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tentang-left img {
    width: 350px;
    border-radius: 50%;
}

.tentang-right p {
    margin-bottom: 1rem;
    text-align: justify;
}

.tentang-icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    text-align: center;
    gap: 1rem;
    margin-top: 1rem;
}

.icon-1 {
    width: 200px;
    height: 100px;
    padding: 10px 10px;
    border-radius: 25px 0 25px 0;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
}

.icon-1 i {
    font-size: 1.5rem;
    color: var(--primary-text-color);
}

.icon-1 .icon-1-content span {
    margin-top: 0.5rem;
    color: var(--primary-text-color);
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 600;
}

.tentang-left-1 .pre-title {
    margin-bottom: 1rem;
}

.tentang-left-1 p {
    text-align: justify;
}

.grid-2-tentang {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 1rem;
}

.tentang-right-1 {
    display: flex;
    justify-content: right;
}

.tentang-right-1 img {
    width: 350px;
    border-radius: 50%;
}

/* ==========
slider-1 Section
========== */
#slider-1 {
    max-height: 40vh;
    background-color: var(--secondary-bg-color);
}

.slider-1 {
    text-align: center;
    padding: var(--section-padding);
}

.slider-1 h1 {
    font-size: 2.5rem;
    color: var(--third-text-color);
}

.slider-1 p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--third-text-color);
}

.slider-1 span {
    color: #F8C582;
}

/* ==========
Testimonials Section
========== */
#testimoni {
    padding: var(--section-padding);
}

.testimoni .pre-title {
    margin: 0 auto;
}

.testimoni .section-title {
    text-align: center;
}

.testimoni .title-p {
    text-align: center;
    margin-bottom: 2rem;
}

.testimoni .section-title {
    margin: 0.5rem 0 0.5rem;
}

.testimoni-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.testimoni-left, .testimoni-right {
    padding: 2rem 3rem;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
    border-radius: 10px;
    border: 1px solid #efefef;
}

.testimoni-comment {
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.9rem;
}

.testimoni-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
}

.testimoni-icon .info {
    flex: 1;
}

.testimoni-icon .info .nama {
    font-size: 1.2rem;
}

.testimoni-icon img {
    width: 90px;
    border-radius: 50px;
}

.ri-chat-quote-fill {
    font-size: 3rem;
    color: var(--primary-text-color);
}

/* ==========
FAQs Section
========== */
#FAQs {
    padding: var(--section-padding);
}

.FAQs .section-title {
    margin: 0.5rem 0;
}

.FAQs .FAQs-p {
    margin-bottom: 2rem;
}

.grid-faqs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 1rem;
}

.faqs-img {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.faqs-img img {
    width: 80%;
}

#accordion {
    width: 100%;
}

#accordion li {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    /* background-color: lightblue; */
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 5px;
    border-radius: 10px;
}

#accordion li label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-text-color);
    cursor: pointer;
}

#accordion li label span {
    transform: rotate(90deg);
    font-size: 1.3rem;
    color: #000;
}

#accordion label + input[type="radio"] {
    display: none;
}

#accordion .content {
    padding: 0 1rem;
    line-height: 1.9rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease-out;
}

#accordion label + input[type="radio"]:checked + .content {
    max-height: 400px;
}

/* ==========
Contact Section
========== */
#contact {
    padding: var(--section-padding);
}

.grid-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    gap: 2rem;
}

.contact-left .section-title {
    margin: 0.5rem 0;
}

.contact-left .paragraph-title {
    margin-bottom: 1rem;
}

.contact-left .contact-icon {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.contact-icon a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--secondary-text-color);
    font-weight: 500;
}

.contact-icon i {
    font-size: 1.5rem;
    color: var(--secondary-text-color);
}

.contact-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.form-contact {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-contact label {
    font-weight: 500;
}

.form-contact input {
    width: 400px;
    padding: 0.8rem 0.5rem;
    background-color: #efefef;
    border: none;
    border-radius: 5px;
}

.contact-right textarea {
    resize: none;
    width: 400px;
    height: 200px;
    background-color: #efefef;
    border: none;
    padding: 0.8rem 0.5rem;
    border-radius: 5px;
}

.button-contact {
    width: 400px;
    background-color: var(--secondary-bg-color);
    padding: 0.8rem 0.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s ease;
}

.button-contact:hover {
    background-color: #1d1f2c;
}

.button-contact a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--third-text-color);
    font-weight: 500;
}

label:has(+ input[required])::after {
    content: '*';
    color: red;
}

/* ==========
Footer Section
========== */

footer {
    padding: var(--section-padding);
    background-color: var(--primary-bg-color);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.footer-content h4 {
    font-size: 1.5rem;
    color: var(--primary-text-color);
}

.footer .footer-content li {
    list-style: none;
    font-weight: 600;
    color: var(--primary-text-color);
    cursor: pointer;
    position: relative;
}

.footer .footer-content li::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    margin-top: 5px;
    border-radius: 5px;
    background-color: var(--secondary-bg-color);
    transition: 1s ease;
}

.footer .footer-content li:hover::before {
    width: 100%;
}

.footer-content input {
    background-color: #efefef;
    border: none;
    padding: 0.5rem 0.8rem;
    width: 250px;
    border-radius: 5px;
}

.footer-content p {
    font-weight: 600;
    color: var(--primary-text-color);
}

.footer-content .footer-btn {
    font-size: 1rem;
    font-weight: 500;
    width: 250px;
    background-color: var(--secondary-bg-color);
    color: var(--third-text-color);
    padding: 0.5rem 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
}

.footer-content .footer-btn:hover {
    background-color: #1d1f2c;
}

.footer img {
    width: 250px;
}





